{
  "version": 1,
  "defaults": {"negative_ttl": 30},
  "rules": [
    {
      "name": "api",
      "scope": "global",
      "rule_version": 1,
      "ttl": 60,
      "targets": [
        {"id": "b1", "address": "http://backend1:80", "weight": 3},
        {"id": "b2", "address": "http://backend2:80", "weight": 1}
      ]
    },
    {
      "name": "api",
      "scope": "region",
      "region": "eu",
      "rule_version": 1,
      "ttl": 60,
      "targets": [
        {"id": "b2", "address": "http://backend2:80", "weight": 1}
      ]
    },
    {
      "name": "api",
      "scope": "tenant",
      "tenant": "vip",
      "rule_version": 1,
      "ttl": 30,
      "targets": [
        {"id": "b1", "address": "http://backend1:80", "weight": 1}
      ]
    }
  ],
  "rate_limit_tiers": [
    {
      "id": "global-default",
      "scope": "global",
      "rate_per_second": 100,
      "burst": 200,
      "priority": 100,
      "match_labels": {}
    },
    {
      "id": "vip-guaranteed",
      "scope": "tenant",
      "tenant": "vip",
      "rate_per_second": 500,
      "burst": 1000,
      "priority": 0,
      "match_labels": {}
    }
  ]
}
